
.aboutme{
    width: 260px;
    border-bottom: 1px solid #d1d3d4;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 20px;
    
    h2{
        font-size: 20px;
        color: #fff;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    p{
        margin-top: 10px;
        color: #fff;
        font-size: 12px;
        line-height: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-indent: 24px;
    }
    
}