
@media screen and (min-width: 980px){
	.right-side{
		width: 75%;
		_height: 1000px;
		float: left;
		transition: all 0.5s ease 0s;
		background: #f5f6f6;
		//padding: 80px 0 0 80px;
	}

	.about {
		padding: 80px;
	}
	.about .about_list{
		margin-left: 50px;
	}
}

//@media screen and (min-width:981px) and (max-width:1200px){
//	.right-side {
//		width: 100%;
//		background: #f5f6f6;
//		display: block;
//		transition: all 0.5s ease 0s;
//	}
//
//	.about {
//		padding: 30px;
//	}
//	.about .about_list{
//		margin-left: 10px;
//	}
//}

@media screen and (max-width: 980px){
	.right-side {
		width: 100%;
		background: #f5f6f6;
		display: block;
		transition: all 0.5s ease 0s;
	}
	.about {
		padding: 30px;
	}
}



.animate{
        //transition: all 0.5s ease 0s;
}

.about {
	//padding: 80px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	.about_title{
		font-size: 30px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "微软雅黑";
		font-weight: bold;
		color: #119393;
		border-bottom: 1px solid #ccc;
		padding-bottom: 15px;
		position: relative;
		
		.line{
			border-top: 3px solid #119393;
			width: 50px;
			position: absolute;
			bottom: -2px;
			left: 0;
		}
	}
	
	.about_list {
		margin-top: 40px;
		
		h2{
			height: 48px;
			line-height: 48px;
			background: url(../../../images/ico-experience.png) no-repeat left center;
			padding-left: 40px;
			font-size: 20px;
			color: #414042;
			font-weight: bold;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			_margin-top: 35px;


			button{
				margin-left: 20px;
				cursor: pointer;
				color: #119393;
			}
		}
		h2.ico-skills{
			background: url(../../../images/ico-skills.png) no-repeat left center;
		}
		h2.ico-education{
			background: url(../../../images/ico-education.png) no-repeat left center;
		}
		
		ul{
			padding-left: 15px;
			margin-top: 20px;
		}
		
		li{
			border-left: 1px solid #ccc;
			position: relative;
			_margin-top: 20px;
			padding-bottom: 30px;
			
			h3{
				font-size: 16px;
				color: #119393;
				padding-left: 20px;
				font-weight: bold;
				padding-bottom: 15px;
				
				a{
					color: #21a5a5;
					font-weight: normal;
					font-size: 12px;
					.animate();
					
					&:hover{
						color: aquamarine;
						.animate();
					}
				}
			}
			
			h5{
				font-size: 14px;
				color: #414042;
				padding-left: 20px;
				font-weight: bold;
				_margin-top: 10px;
			}
			
			P{
				font-size: 14px;
				color: #119393;
				padding-left: 20px;
				line-height: 30px;
				margin-top: 5px;
			}
			
			.txt_b{
				color: #414042;
			}

			.bd_b{
				border-bottom: 1px dotted #e1e1e1;
			}

			.pb_10{
				padding-bottom: 10px;
			}
			
			.shadow{
				width: 10px;
				height: 10px;
				background: #119393;
				position: absolute;
				top: 0px;
				left: -5px;
				background: #f5f6f6;
			}
			
			.dot{
				width: 10px;
				height: 10px;
				border-radius: 100%;
				background: #119393;
				position: absolute;
				top: 7px;
				left: -5px;
			}

			.works{
				overflow: hidden;
				span{
					font-size: 14px;
					color: #119393;
					padding-left: 20px;
					line-height: 30px;
				}
				div{
					float: left;
					p{
						margin-top: 0;
						padding-left: 10px;
					}
				}
			}
		}
	}
}


















