
@charset "utf-8";

/* 清除默认样式 */
@import "../../css/base.less";
.reset();

.banner{
	width: 100%;
	height: 140px;
	text-align: center;
	//border-bottom: 1px solid #d1d3d4;
	background: #119393;

	h2{
		font-size: 50px;
		color: #fff;
		font-weight: bold;
		font-family: "Microsoft Yahei", "微软雅黑";
		padding-top: 15px;
	}

	h3{
		font-size: 30px;
		color: #fff;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	p{
		font-size: 20px;
		font-weight: bold;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		margin-top: 15px;

		a{
			color: #fff;
			padding-left: 40px;
			margin-right: 40px;
		}

		.tel{
			background: url('../../images/ico-phone.png') no-repeat left center;
		}
		.email{
			background: url('../../images/ico-email.png') no-repeat left center;
		}
		.website{
			background: url('../../images/ico-web.png') no-repeat left center;
		}
	}
}

#contactUs {
	//width: 80%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	top: -2px;
//	-webkit-transform: translateY(-50%);
//	-ms-transform: translateY(-50%);
//	transform: translateY(-50%);
}

#contactUs #countrySelection {
	border-bottom: 1px solid #fff;
	//border-top: 1px solid #EFEBE8;
	position: relative;
}

#contactUs #countrySelection #countrySelection-wrapper {
	overflow: hidden;
	height: 60px;
}

#countrySelection-items {
	margin: 0 auto;
	padding: 1px 0;
	list-style: none;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	margin-top: 26px;
}

#contactUs #countrySelector {
	position: relative;
	top: 35px;
	width: 16px;
	height: 16px;
	background: url(../../images/ico-triangle.png) no-repeat;
}

#contactUs #countrySelection li {
	display: inline-block;
	padding: 0 24px;
	line-height: 1.3;
	letter-spacing: 0.25px;
	font-family: 'Gill Sans', Calibri, 'Helvetica Neue', Arial, sans-serif;
	font-weight: 100;
	text-align: center;
	font-size: 16px;
}

#contactUs p,
#contactUs a {
	color: #EFEBE8;
	//-webkit-transition: 0.2s ease-in-out;
	//-moz-transition: 0.2s ease-in-out;
	//-o-transition: 0.2s ease-in-out;
	//transition: 0.2s ease-in-out;
}


