.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.skills{
    width: 260px;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #d1d3d4;
    
    h2{
        font-size: 20px;
        color: #fff;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    ul{
        margin-top: 20px; 
    }
    
    li{
        margin-top: 10px;
        .clearfix();
        
        h3{
            float: left;
            font-size: 16px;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100px;
            margin-left: 40px;
        }
        p{
            float: left;
            color: #fff;
            font-size: 14px;
            line-height: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding-bottom: 5px;
            width: 100px;
            text-align: center;
        }
        
    }
}