

@media screen and (min-width: 981px){
	.left-side {
		width: 25%;
		float: left;
		background: #119393;
	}
}

@media screen and (max-width: 980px){
	.left-side {
		display: none;
	}
}


/*
@media screen and (min-width:981px) and (max-width:1200px){
	.left-side {
		width: 100%;
		_display: block;
		display: none;
		background: #119393;
		overflow: hidden;
	}

	.header_box{
		float: left;
		width: 20%;
		border: none;
		padding-bottom: 15px;

		a{
			width: 100px;
			height: 100px;
			margin-top: 20px;
		}
		h2{
			margin-top: 15px;
		}
		p{
			margin-top: 5px;
		}
	}
	.aboutme{
		float: left;
		width: 25%;
		border: none;
		padding-bottom: 15px;
		p{
			padding: 0 10px;
			margin-top: 30px;
		}
	}
	.skills{
		float: left;
		width: 35%;
		border: none;
		display: none;

		ul{
			overflow: hidden;
		}

		li{
			float: left;
			h3{
				width: 80px;
				margin-left: 25px;
			}
			p{
				width: 60px;
			}
		}
	}
	.contact{
		float: left;
		width: 55%;
		border: none;
		padding-bottom: 15px;

		ul{
			overflow: hidden;
			padding-left: 20px;
			padding-left: 15px;
		}
		li{
			width: 45%;
			float: left;

			.ico{
				width: 36px;
				height: 36px;
				margin-top: 12px;
			}

			div{
				width: auto !important;

				p{
					max-width: 170px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
		}
	}
}*/
