.header_box {
	width: 260px;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 20px;
	border-bottom: 1px solid #d1d3d4;
	a {
		display: block;
		width: 180px;
		height: 180px;
		overflow: hidden;
		border-radius: 100%;
		margin: 0 auto;
		margin-top: 40px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	h2 {
		color: #fff;
		font-size: 30px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		margin-top: 20px;
	}
	p {
		color: #fff;
		font-size: 14px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		margin-top: 10px;
	}
}



@media screen and (min-width: 980px){
	.header_box {
		width: 260px;
		margin: 0 auto;
		text-align: center;
		padding-bottom: 20px;
		border-bottom: 1px solid #d1d3d4;
	}
}

@media screen and (max-width: 980px){
	.left-side {
		width: 100%;
		display: block;
		background: #119393;
		transition: all 0.5s ease 0s;
	}

	.header_box{
		float: left;
	}
	.aboutme{
		float: left;
	}
	.skills{
		float: left;
	}
	.contact{
		float: left;
	}
}

